<RCC>
    <qresource prefix="/">
        <file>gui/brainiacStyleSheet.style</file>
        <file>gui/pics/editor_logo_and.png</file>
        <file>gui/pics/editor_logo_defuzz.png</file>
        <file>gui/pics/editor_logo_fuzz.png</file>
        <file>gui/pics/editor_logo_input.png</file>
        <file>gui/pics/editor_logo_noise.png</file>
        <file>gui/pics/editor_logo_or.png</file>
        <file>gui/pics/editor_logo_output.png</file>
        <file>gui/pics/editor_logo_timer.png</file>
        <file>gui/pics/editor_logo_group.png</file>
        <file>gui/pics/editor_logo_agent.png</file>
        <file>gui/pics/editor_logo_sound_rule.png</file>
        <file>gui/pics/editor_logo_action.png</file>
        <file>XML/AgentSchema.xml</file>
    </qresource>
</RCC>
