SOURCES += gui/mainwindow.cpp \
    core/scene.cpp \
    core/agent/brain/fuzzybase.cpp \
    core/generator/generator.cpp \
    core/generator/pointgenerator.cpp \
    gui/mainwindowlayout.cpp \
    gui/editorlabel.cpp \
    gui/editorgraphicsview.cpp \
    gui/sceneeditor/sceneeditor.cpp \
    core/group/group.cpp \
    core/agent/agentmanager.cpp \
    gui/sceneeditor/sceneeditoritem.cpp \
    gui/sceneeditor/groupeditor.cpp \
    core/brainiacglobals.cpp \
    gui/itemeditorwidgetsbase.cpp \
    core/agent/agent.cpp \
    core/agent/body/body.cpp \
    core/brainiaccolor.cpp \
    core/agent/channel.cpp \
    gui/editorbase.cpp \
    gui/editoritem.cpp \
    gui/braineditor/braineditor.cpp \
    core/agent/brain/output.cpp \
    core/agent/brain/brain.cpp \
    gui/braineditor/outputeditor.cpp \
    gui/brainiacsliderframe.cpp \
    gui/brainiacslider.cpp \
    gui/braineditor/braineditoritem.cpp \
    core/simulation.cpp \
    core/agent/brain/input.cpp \
    gui/braineditor/inputeditor.cpp \
    core/agent/brain/noise.cpp \
    gui/editoritemconnector.cpp \
    core/agent/brain/fuzzyand.cpp \
    core/agent/brain/fuzzyor.cpp \
    core/agent/brain/fuzzyfuzz.cpp \
    core/agent/brain/fuzzydefuzz.cpp \
    gui/braineditor/fuzzyeditor.cpp \
    gui/braineditor/defuzzeditor.cpp \
    core/agent/brain/timer.cpp \
    core/idgenerator.cpp \
    gui/braineditor/noiseeditor.cpp \
    gui/braineditor/fuzzyeditorcurveeditor.cpp \
    gui/braineditor/fuzzyeditorcurvepoint.cpp \
    core/generator/locator.cpp \
    gui/bodyeditor/bodyeditor.cpp \
    gui/bodyeditor/bodyeditoritem.cpp \
    gui/bodyeditor/segmenteditor.cpp \
    core/agent/body/animation/animation.cpp \
    core/agent/body/animation/animationcurve.cpp \
    core/agent/body/animation/animationplayer.cpp \
    gui/Animation/actioneditor.cpp \
    core/agent/body/animation/modifiableanimation.cpp \
    gui/Animation/loopeditorscene.cpp \
    gui/Animation/editorlineitem.cpp \
    core/agent/body/animation/latchcurve.cpp \
    gui/braineditor/andeditor.cpp \
    gui/osgmultithreadedqtwidget.cpp \
    gui/bodyeditor/bodydisplay_.cpp \
    core/agent/body/bodymanager.cpp \
    core/agent/body/segment.cpp \
    core/agent/body/segmentshape.cpp \
    core/agent/body/bodysegment.cpp \
    core/agent/body/bodysegmentsignalhandler.cpp \
    gui/scenedisplay_.cpp \
    gui/Animation/actiondisplay_.cpp \
    core/agent/body/animation/motiontreemanager.cpp \
    core/brainiacerror.cpp \
    gui/coordcrossdrawable.cpp \
    core/agent/body/segmentbox.cpp \
    core/agent/body/segmenttube.cpp \
    core/agent/body/animation/motiontree.cpp \
    gui/Animation/motiontreeeditor.cpp \
    gui/Animation/motiontreeeditoritem.cpp \
    core/agent/body/animation/motiontreeaction.cpp \
    core/agent/body/animation/motiontreetransition.cpp \
    core/agent/body/animation/motiontreeanimationplayer.cpp \
    gui/Animation/motiontreeeditorgui.cpp \
    gui/Animation/motiontreeeditoritemconnector.cpp \
    core/brainiaclogger.cpp

