HEADERS  += gui/mainwindow.h \
    core/scene.h \
    core/agent/brain/fuzzybase.h \
    core/generator/generator.h \
    core/generator/pointgenerator.h \
    gui/mainwindowlayout.h \
    gui/editorlabel.h \
    gui/editorgraphicsview.h \
    gui/sceneeditor/sceneeditor.h \
    core/group/group.h \
    core/agent/agentmanager.h \
    gui/sceneeditor/sceneeditoritem.h \
    gui/sceneeditor/groupeditor.h \
    core/brainiacglobals.h \
    gui/itemeditorwidgetsbase.h \
    core/agent/agent.h \
    core/agent/body/body.h \
    core/brainiaccolor.h \
    core/agent/channel.h \
    gui/editorbase.h \
    gui/editoritem.h \
    gui/braineditor/braineditor.h \
    core/agent/brain/output.h \
    core/agent/brain/brain.h \
    gui/braineditor/outputeditor.h \
    gui/brainiacsliderframe.h \
    gui/brainiacslider.h \
    gui/braineditor/braineditoritem.h \
    core/simulation.h \
    core/agent/brain/input.h \
    gui/braineditor/inputeditor.h \
    core/agent/brain/noise.h \
    gui/editoritemconnector.h \
    core/agent/brain/fuzzyand.h \
    core/agent/brain/fuzzyor.h \
    core/agent/brain/fuzzyfuzz.h \
    core/agent/brain/fuzzydefuzz.h \
    gui/braineditor/fuzzyeditor.h \
    gui/braineditor/defuzzeditor.h \
    core/agent/brain/timer.h \
    core/idgenerator.h \
    gui/braineditor/noiseeditor.h \
    gui/braineditor/fuzzyeditorcurveeditor.h \
    gui/braineditor/fuzzyeditorcurvepoint.h \
    core/generator/locator.h \
    gui/bodyeditor/bodyeditor.h \
    gui/bodyeditor/bodyeditoritem.h \
    gui/bodyeditor/segmenteditor.h \
    core/agent/body/animation/animation.h \
    core/agent/body/animation/animationcurve.h \
    core/agent/body/animation/animationplayer.h \
    gui/Animation/actioneditor.h \
    core/agent/body/animation/modifiableanimation.h \
    gui/Animation/loopeditorscene.h \
    gui/Animation/editorlineitem.h \
    cml/cml.h \
    core/agent/body/animation/latchcurve.h \
    gui/braineditor/andeditor.h \
    gui/osgmultithreadedqtwidget.h \
    gui/bodyeditor/bodydisplay_.h \
    core/agent/body/bodymanager.h \
    core/agent/body/segment.h \
    core/agent/body/segmentshape.h \
    core/agent/body/bodysegment.h \
    core/agent/body/bodysegmentsignalhandler.h \
    gui/scenedisplay_.h \
    gui/Animation/actiondisplay_.h \
    core/agent/body/animation/motiontreemanager.h \
    core/brainiacerror.h \
    gui/coordcrossdrawable.h \
    core/agent/body/segmentbox.h \
    core/agent/body/segmenttube.h \
    core/agent/body/animation/motiontree.h \
    gui/Animation/motiontreeeditor.h \
    gui/Animation/motiontreeeditoritem.h \
    core/agent/body/animation/motiontreeaction.h \
    core/agent/body/animation/motiontreetransition.h \
    core/agent/body/animation/motiontreeanimationplayer.h \
    gui/Animation/motiontreeeditorgui.h \
    gui/Animation/motiontreeeditoritemconnector.h \
    core/brainiaclogger.h \
    gui/brainiacdisplaykeymouseeater.h

