#############################################################################
# Makefile for building: BrainiacNG.app/Contents/MacOS/BrainiacNG
# Generated by qmake (2.01a) (Qt 4.8.1) on: Di. Jan 29 20:15:30 2013
# Project:  BrainiacNG.pro
# Template: app
# Command: /Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/qmake -spec ../../QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/macx-xcode -o BrainiacNG.xcodeproj/project.pbxproj BrainiacNG.pro
#############################################################################

MOC       = /Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc
UIC       = /Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -D__LASTCOMMIT__='"(8c1fcc5d6a45217e9072ea4923f0149951e144d2)"' -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I../../QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/macx-xcode -I. -I../../QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtCore.framework/Versions/4/Headers -I../../QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore -I../../QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtNetwork.framework/Versions/4/Headers -I../../QtSDK/Desktop/Qt/4.8.1/gcc/include/QtNetwork -I../../QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtGui.framework/Versions/4/Headers -I../../QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui -I../../QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtOpenGL.framework/Versions/4/Headers -I../../QtSDK/Desktop/Qt/4.8.1/gcc/include/QtOpenGL -I../../QtSDK/Desktop/Qt/4.8.1/gcc/include -I/usr/local/include -I../../QtSDK/Desktop/Qt/4.8.1/gcc/lib/Qt3D.framework/Versions/1/Headers -I/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/include/Qt3D -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainwindow.cpp ./moc_scene.cpp ./moc_fuzzybase.cpp\
	 ./moc_editorlabel.cpp ./moc_editorgraphicsview.cpp ./moc_sceneeditor.cpp\
	 ./moc_groupeditor.cpp ./moc_agent.cpp ./moc_channel.cpp\
	 ./moc_scenedisplay.cpp ./moc_editorbase.cpp ./moc_braineditor.cpp\
	 ./moc_brain.cpp ./moc_outputeditor.cpp ./moc_brainiacsliderframe.cpp\
	 ./moc_brainiacslider.cpp ./moc_simulation.cpp ./moc_inputeditor.cpp\
	 ./moc_fuzzyeditor.cpp ./moc_defuzzeditor.cpp ./moc_noiseeditor.cpp\
	 ./moc_fuzzyeditorcurveeditor.cpp ./moc_fuzzyeditorcurvepoint.cpp ./moc_skeletonnode.cpp\
	 ./moc_skeletonnodesphere.cpp ./moc_skeletonnodebox.cpp ./moc_bodyeditor.cpp\
	 ./moc_bodydisplay.cpp ./moc_segmenteditor.cpp ./moc_animationplayer.cpp\
	 ./moc_actioneditor.cpp ./moc_actiondisplay.cpp ./moc_loopeditorscene.cpp\
	 ./moc_andeditor.cpp ./moc_segment.cpp ./qrc_brainiac.cpp ./ui_mainwindow.h ./ui_groupeditor.h ./ui_outputeditor.h\
	 ./ui_inputeditor.h ./ui_fuzzyeditor.h ./ui_defuzzeditor.h\
	 ./ui_noiseeditor.h ./ui_placeeditor.h ./ui_segmenteditor.h\
	 ./ui_actioneditor.h ./ui_andeditor.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_scene.cpp moc_fuzzybase.cpp moc_editorlabel.cpp moc_editorgraphicsview.cpp moc_sceneeditor.cpp moc_groupeditor.cpp moc_agent.cpp moc_channel.cpp moc_scenedisplay.cpp moc_editorbase.cpp moc_braineditor.cpp moc_brain.cpp moc_outputeditor.cpp moc_brainiacsliderframe.cpp moc_brainiacslider.cpp moc_simulation.cpp moc_inputeditor.cpp moc_fuzzyeditor.cpp moc_defuzzeditor.cpp moc_noiseeditor.cpp moc_fuzzyeditorcurveeditor.cpp moc_fuzzyeditorcurvepoint.cpp moc_skeletonnode.cpp moc_skeletonnodesphere.cpp moc_skeletonnodebox.cpp moc_bodyeditor.cpp moc_bodydisplay.cpp moc_segmenteditor.cpp moc_animationplayer.cpp moc_actioneditor.cpp moc_actiondisplay.cpp moc_loopeditorscene.cpp moc_andeditor.cpp moc_segment.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_scene.cpp moc_fuzzybase.cpp moc_editorlabel.cpp moc_editorgraphicsview.cpp moc_sceneeditor.cpp moc_groupeditor.cpp moc_agent.cpp moc_channel.cpp moc_scenedisplay.cpp moc_editorbase.cpp moc_braineditor.cpp moc_brain.cpp moc_outputeditor.cpp moc_brainiacsliderframe.cpp moc_brainiacslider.cpp moc_simulation.cpp moc_inputeditor.cpp moc_fuzzyeditor.cpp moc_defuzzeditor.cpp moc_noiseeditor.cpp moc_fuzzyeditorcurveeditor.cpp moc_fuzzyeditorcurvepoint.cpp moc_skeletonnode.cpp moc_skeletonnodesphere.cpp moc_skeletonnodebox.cpp moc_bodyeditor.cpp moc_bodydisplay.cpp moc_segmenteditor.cpp moc_animationplayer.cpp moc_actioneditor.cpp moc_actiondisplay.cpp moc_loopeditorscene.cpp moc_andeditor.cpp moc_segment.cpp
moc_mainwindow.cpp: gui/editorlabel.h \
		core/brainiacglobals.h \
		gui/itemeditorwidgetsbase.h \
		gui/mainwindow.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/mainwindow.h -o moc_mainwindow.cpp

moc_scene.cpp: core/idgenerator.h \
		core/scene.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/scene.h -o moc_scene.cpp

moc_fuzzybase.cpp: core/brainiacglobals.h \
		core/agent/brain/fuzzybase.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/brain/fuzzybase.h -o moc_fuzzybase.cpp

moc_editorlabel.cpp: core/brainiacglobals.h \
		gui/editorlabel.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/editorlabel.h -o moc_editorlabel.cpp

moc_editorgraphicsview.cpp: gui/editorgraphicsview.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/editorgraphicsview.h -o moc_editorgraphicsview.cpp

moc_sceneeditor.cpp: gui/editorbase.h \
		gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/sceneeditor/sceneeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/sceneeditor/sceneeditor.h -o moc_sceneeditor.cpp

moc_groupeditor.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/sceneeditor/groupeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/sceneeditor/groupeditor.h -o moc_groupeditor.cpp

moc_agent.cpp: core/agent/brain/fuzzyand.h \
		core/agent/brain/fuzzybase.h \
		core/brainiacglobals.h \
		core/agent/brain/fuzzyor.h \
		core/agent/brain/fuzzyfuzz.h \
		core/agent/brain/timer.h \
		core/agent/agent.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/agent.h -o moc_agent.cpp

moc_channel.cpp: core/brainiacglobals.h \
		core/agent/channel.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/channel.h -o moc_channel.cpp

moc_scenedisplay.cpp: gui/brainiacdisplay.h \
		gui/scenedisplay.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/scenedisplay.h -o moc_scenedisplay.cpp

moc_editorbase.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/editorbase.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/editorbase.h -o moc_editorbase.cpp

moc_braineditor.cpp: gui/editorbase.h \
		gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/braineditor/braineditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/braineditor.h -o moc_braineditor.cpp

moc_brain.cpp: core/agent/brain/fuzzyand.h \
		core/agent/brain/fuzzybase.h \
		core/brainiacglobals.h \
		core/agent/brain/fuzzyor.h \
		core/agent/brain/fuzzyfuzz.h \
		core/agent/brain/timer.h \
		core/agent/brain/brain.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/brain/brain.h -o moc_brain.cpp

moc_outputeditor.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/braineditor/outputeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/outputeditor.h -o moc_outputeditor.cpp

moc_brainiacsliderframe.cpp: gui/brainiacsliderframe.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/brainiacsliderframe.h -o moc_brainiacsliderframe.cpp

moc_brainiacslider.cpp: gui/brainiacsliderframe.h \
		gui/brainiacslider.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/brainiacslider.h -o moc_brainiacslider.cpp

moc_simulation.cpp: core/simulation.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/simulation.h -o moc_simulation.cpp

moc_inputeditor.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/braineditor/inputeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/inputeditor.h -o moc_inputeditor.cpp

moc_fuzzyeditor.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/braineditor/fuzzyeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/fuzzyeditor.h -o moc_fuzzyeditor.cpp

moc_defuzzeditor.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/braineditor/defuzzeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/defuzzeditor.h -o moc_defuzzeditor.cpp

moc_noiseeditor.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/braineditor/noiseeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/noiseeditor.h -o moc_noiseeditor.cpp

moc_fuzzyeditorcurveeditor.cpp: core/agent/brain/fuzzyfuzz.h \
		core/agent/brain/fuzzybase.h \
		core/brainiacglobals.h \
		gui/braineditor/fuzzyeditorcurveeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/fuzzyeditorcurveeditor.h -o moc_fuzzyeditorcurveeditor.cpp

moc_fuzzyeditorcurvepoint.cpp: gui/braineditor/fuzzyeditorcurvepoint.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/fuzzyeditorcurvepoint.h -o moc_fuzzyeditorcurvepoint.cpp

moc_skeletonnode.cpp: core/brainiacglobals.h \
		core/agent/body/skeletonnode.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/body/skeletonnode.h -o moc_skeletonnode.cpp

moc_skeletonnodesphere.cpp: core/agent/body/skeletonnode.h \
		core/brainiacglobals.h \
		core/agent/body/skeletonnodesphere.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/body/skeletonnodesphere.h -o moc_skeletonnodesphere.cpp

moc_skeletonnodebox.cpp: core/agent/body/skeletonnode.h \
		core/brainiacglobals.h \
		core/agent/body/skeletonnodebox.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/body/skeletonnodebox.h -o moc_skeletonnodebox.cpp

moc_bodyeditor.cpp: gui/editorbase.h \
		gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/bodyeditor/bodyeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/bodyeditor/bodyeditor.h -o moc_bodyeditor.cpp

moc_bodydisplay.cpp: gui/brainiacdisplay.h \
		gui/bodydisplay.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/bodydisplay.h -o moc_bodydisplay.cpp

moc_segmenteditor.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/bodyeditor/segmenteditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/bodyeditor/segmenteditor.h -o moc_segmenteditor.cpp

moc_animationplayer.cpp: core/agent/body/animation/animationplayer.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/body/animation/animationplayer.h -o moc_animationplayer.cpp

moc_actioneditor.cpp: gui/Animation/actioneditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/Animation/actioneditor.h -o moc_actioneditor.cpp

moc_actiondisplay.cpp: gui/brainiacdisplay.h \
		gui/actiondisplay.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/actiondisplay.h -o moc_actiondisplay.cpp

moc_loopeditorscene.cpp: gui/Animation/loopeditorscene.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/Animation/loopeditorscene.h -o moc_loopeditorscene.cpp

moc_andeditor.cpp: gui/itemeditorwidgetsbase.h \
		core/brainiacglobals.h \
		gui/braineditor/andeditor.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/braineditor/andeditor.h -o moc_andeditor.cpp

moc_segment.cpp: core/brainiacglobals.h \
		core/agent/body/segment.h
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/agent/body/segment.h -o moc_segment.cpp

compiler_rcc_make_all: qrc_brainiac.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_brainiac.cpp
qrc_brainiac.cpp: brainiac.qrc
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/rcc -name brainiac brainiac.qrc -o qrc_brainiac.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_groupeditor.h ui_outputeditor.h ui_inputeditor.h ui_fuzzyeditor.h ui_defuzzeditor.h ui_noiseeditor.h ui_placeeditor.h ui_segmenteditor.h ui_actioneditor.h ui_andeditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_groupeditor.h ui_outputeditor.h ui_inputeditor.h ui_fuzzyeditor.h ui_defuzzeditor.h ui_noiseeditor.h ui_placeeditor.h ui_segmenteditor.h ui_actioneditor.h ui_andeditor.h
ui_mainwindow.h: gui/mainwindow.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/mainwindow.ui -o ui_mainwindow.h

ui_groupeditor.h: gui/sceneeditor/groupeditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/sceneeditor/groupeditor.ui -o ui_groupeditor.h

ui_outputeditor.h: gui/braineditor/outputeditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/braineditor/outputeditor.ui -o ui_outputeditor.h

ui_inputeditor.h: gui/braineditor/inputeditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/braineditor/inputeditor.ui -o ui_inputeditor.h

ui_fuzzyeditor.h: gui/braineditor/fuzzyeditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/braineditor/fuzzyeditor.ui -o ui_fuzzyeditor.h

ui_defuzzeditor.h: gui/braineditor/defuzzeditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/braineditor/defuzzeditor.ui -o ui_defuzzeditor.h

ui_noiseeditor.h: gui/braineditor/noiseeditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/braineditor/noiseeditor.ui -o ui_noiseeditor.h

ui_placeeditor.h: gui/placeeditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/placeeditor.ui -o ui_placeeditor.h

ui_segmenteditor.h: gui/bodyeditor/segmenteditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/bodyeditor/segmenteditor.ui -o ui_segmenteditor.h

ui_actioneditor.h: gui/Animation/actioneditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/Animation/actioneditor.ui -o ui_actioneditor.h

ui_andeditor.h: gui/braineditor/andeditor.ui
	/Users/dirkfuchs/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic gui/braineditor/andeditor.ui -o ui_andeditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

