<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuzzyEditor</class>
 <widget class="QWidget" name="FuzzyEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="fuzzyName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="curveGraphicsView">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>360</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonDirac">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>27</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>⊥</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonDeactivate">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>27</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>\</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonActivate">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>27</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>/</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonTriangle">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>100</y>
     <width>27</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>∧</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonTrapezoid">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>100</y>
     <width>27</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>/¯\</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="value_lineEdit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonQuadMode">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>27</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>QUAD</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonSineMode">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>27</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SIN</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonLinearMode">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>27</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>LIN</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
